MONGODB_URI='mongodb+srv://sr_sakin:snxsakin2001@cluster0.2x0uazq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dnsvnn29b'
CLOUDINARY_API_KEY='194239598458651'
CLOUDINARY_SECRET_KEY='iPWZBGCjuSv67Zbuw2vsp48crMc'
ADMIN_EMAIL='admin@medicare.com'
ADMIN_PASSWORD='snxsakin@2001'
JWT_SECRET='samedicare'
# SSLCommerz
SSLCZ_STORE_ID=sakin685442aa87347
SSLCZ_STORE_PASS=sakin685442aa87347@ssl
SSLCZ_IS_LIVE=false

